T3FD4 6156:256 SEGGER J-Link V6.46 Log File (0000ms, 5524ms total)
T3FD4 6156:256 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5524ms total)
T3FD4 6156:256 Logging started @ 2023-07-17 19:59 (0000ms, 5524ms total)
T3FD4 6156:256 JLINK_SetWarnOutHandler(...) (0000ms, 5524ms total)
T3FD4 6156:256 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69407013
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 5561ms total)
T3FD4 6156:256 WEBSRV Webserver running on local port 19080 (0037ms, 5561ms total)
T3FD4 6156:256   returns O.K. (0037ms, 5561ms total)
T3FD4 6156:293 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5561ms total)
T3FD4 6156:293 JLINK_TIF_GetAvailable(...) (0001ms, 5562ms total)
T3FD4 6156:294 JLINK_SetErrorOutHandler(...) (0000ms, 5562ms total)
T3FD4 6156:294 JLINK_ExecCommand("ProjectFile = "D:\model\chargestrategy\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5563ms total)
T3FD4 6156:297 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 5565ms total)
T3FD4 6156:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5565ms total)
T3FD4 6156:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5565ms total)
T3FD4 6156:299 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5565ms total)
T3FD4 6156:299 JLINK_GetFirmwareString(...) (0000ms, 5565ms total)
T3FD4 6156:305 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5565ms total)
T3FD4 6156:305 JLINK_GetCompileDateTime() (0000ms, 5565ms total)
T3FD4 6156:306 JLINK_GetFirmwareString(...) (0000ms, 5565ms total)
T3FD4 6156:308 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5565ms total)
T3FD4 6156:314 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5566ms total)
T3FD4 6156:315 JLINK_SetSpeed(5000) (0000ms, 5566ms total)
T3FD4 6156:315 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414B47, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414B47, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 5635ms total)
T3FD4 6156:384 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414B47 (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5635ms total)
T3FD4 6156:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5635ms total)
T3FD4 6156:386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5635ms total)
T3FD4 6156:386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5635ms total)
T3FD4 6156:386 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5635ms total)
T3FD4 6156:386 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5636ms total)
T3FD4 6156:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 5704ms total)
T3FD4 6156:455 JLINK_Halt()  returns 0x00 (0000ms, 5704ms total)
T3FD4 6156:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5704ms total)
T3FD4 6156:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5705ms total)
T3FD4 6156:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5705ms total)
T3FD4 6156:464 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5705ms total)
T3FD4 6156:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5705ms total)
T3FD4 6156:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 5706ms total)
T3FD4 6156:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5706ms total)
T3FD4 6156:475 JLINK_GetSpeed()  returns 0x1366 (0000ms, 5706ms total)
T3FD4 6156:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5707ms total)
T3FD4 6156:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5707ms total)
T3FD4 6156:479 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5708ms total)
T3FD4 6156:480 JLINK_Halt()  returns 0x00 (0000ms, 5708ms total)
T3FD4 6156:480 JLINK_IsHalted()  returns TRUE (0000ms, 5708ms total)
T3FD4 6156:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5711ms total)
T3FD4 6156:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5717ms total)
T3FD4 6156:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5719ms total)
T3FD4 6156:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5717ms total)
T3FD4 6156:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5720ms total)
T3FD4 6156:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5722ms total)
T3FD4 6156:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5720ms total)
T3FD4 6156:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5723ms total)
T3FD4 6156:501 JLINK_IsHalted()  returns FALSE (0001ms, 5724ms total)
T3FD4 6156:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5725ms total)
T3FD4 6156:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5723ms total)
T3FD4 6156:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5723ms total)
T3FD4 6156:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5726ms total)
T3FD4 6156:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5728ms total)
T3FD4 6156:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5726ms total)
T3FD4 6156:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5726ms total)
T3FD4 6156:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5728ms total)
T3FD4 6156:560 JLINK_IsHalted()  returns FALSE (0001ms, 5729ms total)
T3FD4 6156:563 JLINK_IsHalted()  returns FALSE (0000ms, 5728ms total)
T3FD4 6156:565 JLINK_IsHalted()  returns FALSE (0000ms, 5728ms total)
T3FD4 6156:567 JLINK_IsHalted()  returns FALSE (0000ms, 5728ms total)
T3FD4 6156:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5731ms total)
T3FD4 6156:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5728ms total)
T3FD4 6156:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5731ms total)
T3FD4 6156:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5733ms total)
T3FD4 6156:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5731ms total)
T3FD4 6156:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5734ms total)
T3FD4 6156:580 JLINK_IsHalted()  returns FALSE (0000ms, 5734ms total)
T3FD4 6156:582 JLINK_IsHalted()  returns FALSE (0000ms, 5734ms total)
T3FD4 6156:584 JLINK_IsHalted()  returns FALSE (0000ms, 5734ms total)
T3FD4 6156:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5736ms total)
T3FD4 6156:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5734ms total)
T3FD4 6156:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5736ms total)
T3FD4 6156:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5739ms total)
T3FD4 6156:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5736ms total)
T3FD4 6156:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5739ms total)
T3FD4 6156:599 JLINK_IsHalted()  returns FALSE (0000ms, 5739ms total)
T3FD4 6156:601 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T3FD4 6156:604 JLINK_IsHalted()  returns FALSE (0000ms, 5739ms total)
T3FD4 6156:606 JLINK_IsHalted()  returns FALSE (0000ms, 5739ms total)
T3FD4 6156:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5741ms total)
T3FD4 6156:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5739ms total)
T3FD4 6156:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5740ms total)
T3FD4 6156:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5743ms total)
T3FD4 6156:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5745ms total)
T3FD4 6156:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5743ms total)
T3FD4 6156:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5746ms total)
T3FD4 6156:619 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T3FD4 6156:624 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T3FD4 6156:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5748ms total)
T3FD4 6156:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5746ms total)
T3FD4 6156:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5747ms total)
T3FD4 6156:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5747ms total)
T3FD4 6156:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5749ms total)
T3FD4 6156:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5752ms total)
T3FD4 6156:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5749ms total)
T3FD4 6156:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5749ms total)
T3FD4 6156:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5749ms total)
T3FD4 6156:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T3FD4 6156:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 5752ms total)
T3FD4 6156:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5755ms total)
T3FD4 6156:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5758ms total)
T3FD4 6156:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5755ms total)
T3FD4 6156:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5755ms total)
T3FD4 6156:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5755ms total)
T3FD4 6156:698 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 05 00 20 45 01 00 08 61 0E 00 08 31 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5760ms total)
T3FD4 6156:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B 46 00 F0 07 FA 03 B0 BD E8 F0 8F 40 46 21 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5762ms total)
T3FD4 6156:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5764ms total)
T3FD4 6156:707 JLINK_IsHalted()  returns FALSE (0001ms, 5765ms total)
T3FD4 6156:729 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T3FD4 6156:731 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T3FD4 6156:733 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T3FD4 6156:735 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T3FD4 6156:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5767ms total)
T3FD4 6156:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5764ms total)
T3FD4 6156:740 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5764ms total)
T3FD4 6156:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5764ms total)
T3FD4 6156:740 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 9C CD E9 00 B4 00 F0 53 F9 03 B0 BD E8 F0 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5769ms total)
T3FD4 6156:745 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5771ms total)
T3FD4 6156:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5774ms total)
T3FD4 6156:750 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:752 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:754 JLINK_IsHalted()  returns FALSE (0001ms, 5775ms total)
T3FD4 6156:758 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:761 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:764 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:769 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:773 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:776 JLINK_IsHalted()  returns FALSE (0000ms, 5774ms total)
T3FD4 6156:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5777ms total)
T3FD4 6156:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5774ms total)
T3FD4 6156:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5774ms total)
T3FD4 6156:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5774ms total)
T3FD4 6156:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CA B9 36 4A 0C 32 12 68 8A 43 34 4B 0C 33 1A 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5778ms total)
T3FD4 6156:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 48 FF F7 1F FF 00 20 8D F8 0A 00 8D F8 0B 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5781ms total)
T3FD4 6156:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5784ms total)
T3FD4 6156:791 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T3FD4 6156:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5786ms total)
T3FD4 6156:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5784ms total)
T3FD4 6156:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5784ms total)
T3FD4 6156:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5784ms total)
T3FD4 6156:837 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1C 9D F8 0A 00 A0 42 F6 D8 00 98 EB E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5789ms total)
T3FD4 6156:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5792ms total)
T3FD4 6156:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5794ms total)
T3FD4 6156:847 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T3FD4 6156:868 JLINK_IsHalted()  returns FALSE (0000ms, 5794ms total)
T3FD4 6156:871 JLINK_IsHalted()  returns FALSE (0000ms, 5794ms total)
T3FD4 6156:874 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T3FD4 6156:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5796ms total)
T3FD4 6156:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5794ms total)
T3FD4 6156:880 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5794ms total)
T3FD4 6156:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5794ms total)
T3FD4 6156:880 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 10 B5 00 F0 02 F8 10 BD 00 00 0C B5 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5798ms total)
T3FD4 6156:884 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 FC 00 00 20 7F B5 05 46 0C 46 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T3FD4 6156:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5802ms total)
T3FD4 6156:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5804ms total)
T3FD4 6156:890 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:894 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:898 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:902 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:906 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:912 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:916 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T3FD4 6156:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5806ms total)
T3FD4 6156:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5804ms total)
T3FD4 6156:922 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5804ms total)
T3FD4 6156:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5804ms total)
T3FD4 6156:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 01 40 10 B5 40 F2 25 51 1D 48 00 F0 B8 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5810ms total)
T3FD4 6156:928 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5812ms total)
T3FD4 6156:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5814ms total)
T3FD4 6156:932 JLINK_IsHalted()  returns FALSE (0001ms, 5815ms total)
T3FD4 6156:936 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:940 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:944 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:948 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:952 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:956 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:960 JLINK_IsHalted()  returns FALSE (0000ms, 5814ms total)
T3FD4 6156:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5816ms total)
T3FD4 6156:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5814ms total)
T3FD4 6156:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5814ms total)
T3FD4 6156:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5814ms total)
T3FD4 6156:966 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 BA F1 00 0F 06 DA FE F7 93 FD 42 46 4B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5819ms total)
T3FD4 6156:971 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5B 46 A0 EB 08 07 21 46 38 46 17 9A 00 F0 94 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5822ms total)
T3FD4 6156:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5824ms total)
T3FD4 6156:976 JLINK_IsHalted()  returns FALSE (0001ms, 5825ms total)
T3FD4 6156:980 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6156:984 JLINK_IsHalted()  returns FALSE (0001ms, 5825ms total)
T3FD4 6156:988 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6156:991 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6156:994 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6156:997 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6157:000 JLINK_IsHalted()  returns FALSE (0001ms, 5825ms total)
T3FD4 6157:004 JLINK_IsHalted()  returns FALSE (0000ms, 5824ms total)
T3FD4 6157:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5826ms total)
T3FD4 6157:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5824ms total)
T3FD4 6157:009 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5824ms total)
T3FD4 6157:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5824ms total)
T3FD4 6157:010 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 D0 34 A0 03 90 0E A8 02 90 0D E0 36 A0 F9 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5828ms total)
T3FD4 6157:014 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 90 02 98 4F F0 02 08 00 28 0C DA 40 42 02 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5830ms total)
T3FD4 6157:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 5831ms total)
T3FD4 6157:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5833ms total)
T3FD4 6157:019 JLINK_IsHalted()  returns FALSE (0001ms, 5834ms total)
T3FD4 6157:026 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:029 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:032 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:036 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:040 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:044 JLINK_IsHalted()  returns FALSE (0000ms, 5833ms total)
T3FD4 6157:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5836ms total)
T3FD4 6157:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5833ms total)
T3FD4 6157:051 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5833ms total)
T3FD4 6157:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5833ms total)
T3FD4 6157:052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 00 00 01 46 11 4A 12 88 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5836ms total)
T3FD4 6157:055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 46 50 55 5A 5C 64 63 63 C4 22 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5840ms total)
T3FD4 6157:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5842ms total)
T3FD4 6157:061 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3FD4 6157:065 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3FD4 6157:069 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3FD4 6157:073 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3FD4 6157:076 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3FD4 6157:080 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3FD4 6157:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5844ms total)
T3FD4 6157:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5842ms total)
T3FD4 6157:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5845ms total)
T3FD4 6157:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5848ms total)
T3FD4 6157:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5845ms total)
T3FD4 6157:094 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5845ms total)
T3FD4 6157:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5845ms total)
T3FD4 6157:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 5848ms total)
T3FD4 6157:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5851ms total)
T3FD4 6157:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5854ms total)
T3FD4 6157:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R2, 0x000022F8)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5851ms total)
T3FD4 6157:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5854ms total)
T3FD4 6157:161 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
T3FD4 6157:188 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:190 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:192 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:194 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:196 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:200 JLINK_IsHalted()  returns FALSE (0001ms, 5855ms total)
T3FD4 6157:203 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:205 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:208 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:211 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:215 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:217 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:220 JLINK_IsHalted()  returns FALSE (0000ms, 5854ms total)
T3FD4 6157:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5856ms total)
T3FD4 6157:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5854ms total)
T3FD4 6157:265 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:265 JLINK_ReadReg(R0)  returns 0xBB65850E (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R2, 0x000022F8)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5854ms total)
T3FD4 6157:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5857ms total)
T3FD4 6157:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5860ms total)
T3FD4 6157:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5857ms total)
T3FD4 6157:272 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5857ms total)
T3FD4 6157:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5857ms total)
T3FD4 6157:325 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5857ms total)
T3FD4 6157:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5857ms total)
T3FD4 6157:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5926ms total)
T3FD4 6157:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5929ms total)
T3FD4 6157:416 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 5944ms total)
T3FD4 6157:416  (0015ms, 5944ms total)
T3FD4 6157:416 Closed (0015ms, 5944ms total)
